ProjectEPlant/ProjectEPlant/Views/Cells/CamaViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProjectEPlant.Views.Cells.CamaViewCell">
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Cama: " FontSize="20"/>
            <Label Grid.Row="1" Grid.Column="0" Text="Tipo de cama: " FontSize="20"/>
            <Label Grid.Row="2" Grid.Column="0" Text="Estructura de cama: " FontSize="20"/>
            <Label Grid.Row="3" Grid.Column="0" Text="Planta sembrada: " FontSize="20"/>
            <Label Grid.Row="4" Grid.Column="0" Text="Fecha de siembra: " FontSize="20"/>
            <Label x:Name="idCama" Grid.Column="1" Text="{Binding idCama}" FontSize="20"/>
            <Label x:Name="tipo" Grid.Row="1" Grid.Column="1" Text="{Binding tipo}" FontSize="20"/>
            <Label x:Name="estructura" Grid.Row="2" Grid.Column="1" Text="{Binding estructura}" FontSize="20"/>
            <Label x:Name="planta" Grid.Row="3" Grid.Column="1" Text="{Binding planta1}" FontSize="20"/>
            <Label x:Name="fechaCultivo" Grid.Row="4" Grid.Column="1" Text="{Binding fechaCultivo}" FontSize="20"/>
        </Grid>
    </StackLayout>
</ViewCell>